#
# xnat-openid-auth-plugin: openid-provider-sample-Google.properties
#
# Copy to $XNAT_HOME/config/auth as 'openid-provider.properties'
# 
#
# Needs to be 'openid'
auth.method=openid
type=openid
provider.id=openid
# Open ID Providers are not visible they are accessed via login links
auto.enabled=true
auto.verified=true
# Name displayed in the UI
name=OpenID Authentication Provider
# Site URL - the main domain, needed to build the pre-established URL below.
siteUrl=
preEstablishedRedirUri=/openid-login
# Obtained when registering your app in WUSTL authorization server
openid.wustl.clientId=
openid.wustl.clientSecret=
openid.wustl.accessTokenUri=https://is-login.wustl.edu/connect/token
openid.wustl.userInfoUri=https://is-login.wustl.edu/connect/userinfo
openid.wustl.userAuthUri=https://is-login.wustl.edu/connect/authorize
openid.wustl.scopes=openid,profile,email
openid.wustl.link=<p>To sign-in using your WUSTL Key, please click on the button below.</p></p><p><a href="/openid-login?providerId=wustl"> <img src="/images/wustl-connect-banner.png" /> </a></p>
# Flag that sets if we should be checking email domains
openid.wustl.shouldFilterEmailDomains=false
# Flag to force the user creation process, normally this should be set to false
openid.wustl.forceUserCreate=true
# Flag to set the enabled property of new users, set to false to allow admins to manually enable users before allowing logins, set to true to allow access right away
openid.wustl.userAutoEnabled=false
# Flag to set the verified property of new users
openid.wustl.userAutoVerified=false
# Property names to use when creating users
openid.wustl.emailProperty=email
openid.wustl.givenNameProperty=given_name
openid.wustl.familyNameProperty=family_name
# Flag to enable the PKCE support
openid.wustl.pkceEnabled=true
# Default username pattern for the auth_user field of the xhbm_xdat_user_auth table
openid.wustl.usernamePattern=[providerId]-[sub]
